﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Playground.Lib", "Playground.Lib\Playground.Lib.csproj", "{F256439F-10A9-49DF-B7DB-9C52C086613A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Playground.Tests", "Playground.Tests\Playground.Tests.csproj", "{FBF6C21A-E3E7-4A35-8BC9-4CFCFF086735}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Playground.Web", "Playground.Web\Playground.Web.csproj", "{97905B76-A192-4779-BE93-AFB3B81A8707}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F256439F-10A9-49DF-B7DB-9C52C086613A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F256439F-10A9-49DF-B7DB-9C52C086613A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F256439F-10A9-49DF-B7DB-9C52C086613A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F256439F-10A9-49DF-B7DB-9C52C086613A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBF6C21A-E3E7-4A35-8BC9-4CFCFF086735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF6C21A-E3E7-4A35-8BC9-4CFCFF086735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF6C21A-E3E7-4A35-8BC9-4CFCFF086735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF6C21A-E3E7-4A35-8BC9-4CFCFF086735}.Release|Any CPU.Build.0 = Release|Any CPU
		{97905B76-A192-4779-BE93-AFB3B81A8707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97905B76-A192-4779-BE93-AFB3B81A8707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97905B76-A192-4779-BE93-AFB3B81A8707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97905B76-A192-4779-BE93-AFB3B81A8707}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
